# Задайте натуральное число N. Напишите программу, 
# которая составит список простых множителей числа N.

N = int(input("Введите натуральное число "))
list = []
i = 2
while N > 2:
    if N % i == 0:
        list.append(i)
        N //= i
    else: 
        i += 1
print(list)
